<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.StyledPlayerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:id="@+id/spv_player_view" android:layout_width="match_parent" android:layout_height="match_parent" app:player_layout_id="@layout/layout_player_custom_view" app:show_next_button="false" app:show_previous_button="false" app:show_timeout="5000" app:use_controller="true"/>
