<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/XList.Item">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_highlight" android:id="@+id/x_list_num" android:background="@drawable/bg_tag_num" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@+id/x_text_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/x_text_content" app:vuiMode="DISABLED" style="@style/Tag.Number"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/x_text_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="64dp" android:minHeight="0dp" app:layout_constraintBottom_toTopOf="@+id/x_bottom_content" app:layout_constraintLeft_toRightOf="@+id/x_list_num" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="64dp">
            <ViewStub android:id="@+id/x_list_left" android:inflatedId="@+id/x_list_left" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginRight="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_1" android:ellipsize="end" android:id="@+id/x_list_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/x_list_tv_sub" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@+id/x_list_left" app:layout_constraintRight_toLeftOf="@+id/x_list_tag" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginLeft="0dp" app:vuiMode="DISABLED" style="@style/XFont.Body1"/>
            <com.xiaopeng.xui.widget.XTextView android:id="@+id/x_list_tag" android:layout_marginLeft="24dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/x_list_tv" app:layout_constraintLeft_toRightOf="@+id/x_list_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/x_list_tv" app:vuiMode="DISABLED" style="@style/Tag.List"/>
            <ViewStub android:id="@+id/x_list_tag_custom_lay" android:inflatedId="@+id/x_list_tag_custom_lay" android:layout_width="wrap_content" android:layout_height="50dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/x_list_tag" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/x_list_tag" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/x_list_tag" app:layout_goneMarginLeft="24dp"/>
            <com.xiaopeng.xui.widget.XTextView android:textColor="@color/x_color_text_3" android:id="@+id/x_list_tv_sub" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/x_list_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/x_list_tv" app:vuiMode="DISABLED" style="@style/XFont.Body3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@+id/x_list_right" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="14.5dp" android:layout_marginRight="64dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/x_text_content" app:layout_constraintHorizontal_bias="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/x_text_content"/>
        <FrameLayout android:id="@+id/x_list_right_touch_area" android:layout_width="112dp" android:layout_height="112dp" app:layout_constraintBottom_toBottomOf="@+id/x_text_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/x_text_content"/>
        <RelativeLayout android:id="@+id/x_bottom_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginRight="64dp" android:layout_marginBottom="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/x_text_content" app:layout_constraintVertical_bias="0">
            <ViewStub android:id="@+id/x_list_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
