<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/XMenuItem">
    <com.xiaopeng.xui.widget.XTextView android:id="@+id/x_text_menu_item" android:text="11111" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XMenuItemText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
