<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xiaopeng.xui.widget.XImageView android:id="@+id/toggle_ic" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:layout_marginStart="32dp"/>
    <com.xiaopeng.xui.widget.XCheckedTextView android:textSize="34dp" android:textColor="@color/x_toggle_v5_text_color" android:gravity="center_vertical" android:id="@+id/toggle_title" android:layout_width="wrap_content" android:layout_height="104dp" android:singleLine="true" android:layout_toRightOf="@+id/toggle_ic" android:layout_marginStart="16dp" android:layout_marginEnd="32dp"/>
</merge>
